pre code {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.code-expandButton {
    background-color: #E8E8E8;
    bottom: 0;
    color: #777777;
    cursor: pointer;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 600;
    height: 30px;
    padding-top: 5px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 15%;
    z-index: 100;
    border-bottom-right-radius: 3px;
}
.code-expandButton:hover {
    background-color: #d8d8d8;
    color: #555;
}

.code-wrapper {
    position: relative;

    pre {
        -webkit-transition: height .3s ease-out;
        transition: height .3s ease-out;
    }
}

.code-expanded {
    height: auto;
}

.code-collapsed {
    height: 370px;
    overflow: hidden;
}